/*
 * OSPulse RuneLite external plugin.
 * Layout mirrors https://github.com/runelite/example-plugin so the Plugin Hub
 * "standard" build can compile it against the pinned RuneLite client.
 *
 * Note on dependencies: gson and okhttp are TRANSITIVE dependencies of
 * net.runelite:client (provided by the RuneLite client at runtime), so they
 * are available on the compile classpath without an explicit declaration and
 * require no dependency-hash verification. okhttp is pinned compileOnly to
 * 3.14.9 to MATCH the version RuneLite ships at runtime (compiling against
 * okhttp 4.x throws NoSuchMethodError at runtime for RequestBody.create).
 */
plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Pinned to the version RuneLite ships at runtime; provided by the client.
	compileOnly 'com.squareup.okhttp3:okhttp:3.14.9'
	compileOnly 'com.google.code.gson:gson:2.8.5'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
	// Client-thread-facing integration classes (e.g. FishBarrelTracker) take a
	// live net.runelite.api.Client, which is impractical to hand-stub (200+
	// methods); Mockito lets tests supply just the handful of behaviours each
	// scenario needs. Test-only: never touches the shipped plugin jar.
	testImplementation 'org.mockito:mockito-core:4.11.0'
	// inline mock-maker: lets tests spy final classes (e.g. SessionEngine) to
	// assert scheduling invariants. Test-only; never touches the shipped jar.
	testImplementation 'org.mockito:mockito-inline:4.11.0'
}

group = 'com.ospulse'
version = '0.2.0'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

// ---------------------------------------------------------------------------
// Dev-build marker. A local sideloaded testing build (./gradlew -Pdev shadowJar)
// names the plugin "OSPulse (dev)" so it is unmistakable next to the live
// Plugin Hub copy in the client's plugin list. The Plugin Hub build runs a
// clean ./gradlew with NO -Pdev, so the shipped plugin stays "OSPulse".
// The name is emitted as a compile-time constant (BuildInfo.PLUGIN_NAME) so it
// can be used in the @PluginDescriptor annotation.
def devBuild = project.hasProperty('dev')
def generatedSrcDir = layout.buildDirectory.dir('generated/sources/buildinfo/java')

def generateBuildInfo = tasks.register('generateBuildInfo') {
	def outDir = generatedSrcDir
	inputs.property('devBuild', devBuild)
	outputs.dir(outDir)
	doLast {
		def pkgDir = outDir.get().dir('com/ospulse').asFile
		pkgDir.mkdirs()
		def pluginName = devBuild ? 'OSPulse (dev)' : 'OSPulse'
		new File(pkgDir, 'BuildInfo.java').text = """\
package com.ospulse;

/**
 * Build-time constants, generated by the {@code generateBuildInfo} Gradle task.
 * Pass {@code -Pdev} to build a sideloaded testing jar whose plugin name is
 * suffixed " (dev)", so it is distinguishable from the live Plugin Hub build.
 */
public final class BuildInfo
{
\tprivate BuildInfo() {}

\t/** Plugin display name: "OSPulse (dev)" for local -Pdev builds, else "OSPulse". */
\tpublic static final String PLUGIN_NAME = "${pluginName}";
}
"""
	}
}

sourceSets.main.java.srcDir generatedSrcDir
tasks.named('compileJava') { dependsOn generateBuildInfo }

tasks.register('shadowJar', Jar) {
	from sourceSets.main.output
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}
